language: generic
notifications:
  email:
    on_success: always
    on_failure: always
  slack: jsk-robotics:Av7tc8wj3IWkLYvlTzHE7x2g
sudo: required
matrix:
  fast_finish: true
  include:
    - env: ROS_DISTRO=hydro  ROSWS=wstool BUILDER=catkin    USE_DEB=true
    - env: ROS_DISTRO=hydro  ROSWS=wstool BUILDER=catkin    USE_DEB=false
    - env: ROS_DISTRO=indigo  ROSWS=wstool BUILDER=catkin   USE_DEB=true
    - env: ROS_DISTRO=jade ROSWS=wstool BUILDER=catkin USE_DEB=true
    - env: ROS_DISTRO=kinetic ROSWS=wstool BUILDER=catkin USE_DEB=true
  allow_failures:
    - env: ROS_DISTRO=hydro  ROSWS=wstool BUILDER=catkin    USE_DEB=true
before_script:
  - export ROS_PARALLEL_JOBS="-j2 -l2"
script: source .travis/travis.sh
